{
  "name": "zenex-ai",
  "version": "1.0.0",
  "description": "ZENEX AI - AI-Powered Website Builder",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "lucide-react": "^0.408.0",
    "framer-motion": "^10.16.16",
    "sonner": "^1.3.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "@libsql/client": "^0.5.6",
    "@octokit/rest": "^20.0.2",
    "@anthropic-ai/sdk": "^0.20.1",
    "groq-sdk": "^0.4.1",
    "razorpay": "^2.9.2",
    "zod": "^3.22.4",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "prettier": "^3.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
